{
    "display_name": "Grimoire",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "Krakenos",
    "version": "1.0.1",
    "homePage": "https://github.com/Krakenos/Grimoire-ST-Extension",
    "auto_update": true
}